SendDanmaku/SendToolbar.xaml

<UserControl x:Class="SendDanmaku.SendToolbar" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SendDanmaku"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="585">
    <Border Height="Auto" BorderBrush="Black" BorderThickness="1">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" BorderBrush="{x:Null}" Height="Auto">
                <TextBlock FontSize="18" VerticalAlignment="Center">发送弹幕：</TextBlock>
            </Border>
            <Border Grid.Column="1"  BorderBrush="{x:Null}" Height="Auto">
                <TextBox Height="20" VerticalAlignment="Center" x:Name="input" AcceptsReturn="True" TextChanged="input_TextChanged" KeyUp="input_KeyUp"></TextBox>
            </Border>
            <Border Grid.Column="2"  BorderBrush="{x:Null}" Height="Auto" Margin="5 0">
                <TextBlock VerticalAlignment="Center">
                    ( <TextBlock x:Name="text_count">0</TextBlock> )
                </TextBlock>
            </Border>
            <Button Grid.Column="3" Margin="5 1" Width="70" Click="Button_Click">申请授权</Button>
            <Border Grid.Column="4"  BorderBrush="{x:Null}" Height="Auto">
                <TextBlock FontSize="12" VerticalAlignment="Center">此功能由“弹幕发送”插件提供</TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
